<!DOCTYPE html>
<html lang="it">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successo</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <h1 style="color: #ff4754"> Hai inviato il testo con successo! <i class="fas fa-check-circle"></i></h1>

    <script src="https://unpkg.com/feather-icons"></script>
    <script src="./script.js"></script>
  </body>
  <style> 
  html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #050a11;
}

label {
  position: relative;
}

label svg {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  color: #393838;
  transition: color 0.2s;
  left: 1rem;
}

label:focus-within svg {
  color: #f5f8ff;
}

label input {
  font-family: inherit;
  font-size: 1.2rem;
  color: #f5f8ff;

  background: rgba(245, 248, 255, 0.025);
  padding: 1rem 1.4rem 1rem 3.2rem;
  min-width: 12rem;

  outline: none;
  border: 0.15rem solid transparent;
  border-radius: 0.4rem;

  transition: border-color 0.2s, box-shadow 0.2s;
}

label:hover input {
  border-color: rgba(245, 248, 255, 0.02);
}

label input::placeholder {
  color: #393838;
  user-select: none;
}

label input:focus {
  border-color: #ff4754;
  box-shadow: 0 0 0 0.4rem rgba(255, 71, 81, 0.15);
}
</style>



</html>