<!DOCTYPE html>
<html>
<title>T9 News</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}

body {
background-image: url(https://www.colorhexa.com/000008.png);
}
</style>
<body class="w3-light-grey">


<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1 style="color: #ff4754"><b>Sito copiato da FutureMc xD</b></h1>


<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-black">
    <div class="w3-container">
      <h3><b>Server Hosting In Arrivo</b></h3>
      <h5>👤 Scritto da FutureMc, <span class="w3-opacity">Il 18 Aprile 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>Abbiamo deciso ormai di puntare in alto, non piu' quei server gratis e scadenti, usufruiremo di un server hosting finalmente!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-black w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
          
        </div>
      </div>
    </div>
  </div>

    <!-- Blog test -->
  <div class="w3-card-4 w3-margin w3-black">
    <div class="w3-container">
      <h3><b>Server Hosting In Arrivo</b></h3>
      <h5>👤 Scritto da FutureMc, <span class="w3-opacity">Il 18 Aprile 2021</span></h5>
    </div>

    <div class="w3-container">
      <p>Abbiamo deciso ormai di puntare in alto, non piu' quei server gratis e scadenti, usufruiremo di un server hosting finalmente!</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><button class="w3-button w3-padding-large w3-black w3-border"><b>READ MORE »</b></button></p>
        </div>
        <div class="w3-col m4 w3-hide-small">
         
        </div>
      </div>
    </div>
		</div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <div class="w3-container w3-black">
      <h4 style="color: #ff4754"><b>Vuoi scrivermi per scopi personali?</b></h4>
       <label>
      <i data-feather="hash"></i>
      <input type="text" id="text" placeholder="testo1" spellcheck="false" style="width:5%" />
    </label>
 
        <label>
      <i data-feather="hash"></i>
      <input type="text" id="text2" placeholder="testo2" spellcheck="false" style="width:5%" />
    </label>
 
         <label>
      <i data-feather="hash"></i>
      <input type="text" id="text3" placeholder="testo3" spellcheck="false" style="width:5%" />
    </label>

		
         <select id="text4" name="country">
          <option value="culo" id="text4">Culo</option>
          <option value="tette" id="text4">Tette</option>
          <option value="figa" id="text4">Figa</option>
        </select>


<a href="https://t9dev.t9dev.repl.co/inviato.html" id="send" class="bottone">Invia</a>
<style>
a.bottone{ 
  font-weight: 700; 
  color: white; 
 
margin:20px; 
  text-decoration: none; 
  padding: .8em 1em calc(.8em + 3px); 
  border-radius: 3px; 
  background: #ff4754; 

  transition: 0.2s; 
} 
a.button7:hover { background: rgb(53, 167, 110); } 
a.button7:active { 
  background: rgb(33,147,90); 
  box-shadow: 0 3px rgb(33,147,90) inset; 
}
</style>



  





		   <style>
      html,
body {
  height: 100%;
}

body {
  margin: 0;
  display: grid;
  place-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #050a11;
}

label {
  position: relative;
}

label svg {
  position: absolute;
  top: 50%;

  transform: translateY(-50%);
  color: #393838;
  transition: color 0.2s;
  left: 1rem;
}

label:focus-within svg {
  color: #f5f8ff;
}

label input {
  font-family: inherit;
  font-size: 1.2rem;
  color: #f5f8ff;

  background: rgba(245, 248, 255, 0.025);
  padding: 1rem 1.4rem 1rem 3.2rem;
  min-width: 12rem;

  outline: none;
  border: 0.15rem solid transparent;
  border-radius: 0.4rem;

  transition: border-color 0.2s, box-shadow 0.2s;
}

label:hover input {
  border-color: rgba(245, 248, 255, 0.02);
}

label input::placeholder {
  color: #393838;
  user-select: none;
}

label input:focus {
  border-color: #ff4754;
  box-shadow: 0 0 0 0.4rem rgba(255, 71, 81, 0.15);
}
  </style>
	</div>

 

  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>


</body>
</html>
